PORT=5000
MONGODB_URI=mongodb+srv://rahulftz12:Rahul%401606@cluster0.mo9pb.mongodb.net/vcroom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
NODE_ENV=development
JITSI_APP_ID=your_jitsi_app_id
JITSI_API_KEY=your_jitsi_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
