PORT=5000
MONGODB_URI=mongodb+srv://rahulftz12:Rahul%401606@cluster0.mo9pb.mongodb.net/vcroom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
NODE_ENV=development
JITSI_APP_ID=your_jitsi_app_id
JITSI_API_KEY=your_jitsi_api_key

CLOUDINARY_CLOUD_NAME=dt8xx5yyr
CLOUDINARY_API_KEY=899261884655351
CLOUDINARY_API_SECRET=OVeDIcC3pejB9wiwBPi6_qwm77I


WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzQ0ODU2MTc3LCJvcmdhbml6YXRpb25JZCI6MzE0MzE2LCJqdGkiOiIzZTEwNzk1Yi00NWZiLTRlNTUtODAyYS02NDJlZjIxZWU4N2IifQ.sEBqBl2jNG702YJd1SmsFsNiWUk7ucMh12OnRPJEAd4
