MONGO_URI = mongodb+srv://rahulftz12:Rahul%401606@cluster0.mo9pb.mongodb.net/vcroom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "rahulftzjdc645#j"
EMAIL_USER = alexrahul9576@gmail.com 
EMAIL_PASS = ktgw zxqj htuq epus
